Vistas/Vinicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMacasT2.Vistas.Vinicio"
             Title="Vinicio">
    <ScrollView>
    <VerticalStackLayout
        Spacing="1"
        Padding="5"
         Background="WhiteSmoke"> 
        
            <Label x:Name="lblUsuarioConectado"
                   TextColor="Grey"
     HorizontalTextAlignment="End"
    FontSize="14" />

            <Label 
       Text="SISTEMA DE CALIFICACION"
               TextColor="Grey"
                FontSize="20"
       VerticalOptions="Center" 
       HorizontalOptions="Center" />

            <Image x:Name="local"
                   Margin="10"
          Source="uisrael2.png"  
            HeightRequest="120"
            />
       
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>                    
                    <RowDefinition/>
                 

                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Estudiante"
                       Margin="10"
TextColor="Blue"
FontSize="15"
Grid.Row="0"
Grid.Column="0"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"
/>
                    <Picker x:Name="pkestudiantes" 
                        TextColor="Blue"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                            Margin="8"
                        >
                    <Picker.Items >

                        <x:String>Jimmy LLangari</x:String>
                        <x:String>Javier Culcay</x:String>
                        <x:String>Johnny Macas</x:String>
                        <x:String>Wilson Cajisaca</x:String>
                        <x:String>Andres Haro</x:String>
                    </Picker.Items>
                </Picker>
              <!-- seguimiento 1-->
                <Label Text="Nota Seguimiento 1"
            TextColor="Blue"
            FontSize="15"
            Grid.Row="1"
            Grid.Column="0"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
                       Margin="8"
            />
                <Entry x:Name="txtNota1"
                       Placeholder="Ingrese calificacion 1:"
                    Keyboard="Numeric"
                     MaxLength="4"  
                    Grid.Row="1"
                       Grid.Column="1"
                       Margin="8"
                    />
             
                <!-- examen  -->
                <Label Text="Examen"
 TextColor="Blue"
 FontSize="15"
 Grid.Row="2"
 Grid.Column="0"
 VerticalTextAlignment="Center"
 HorizontalTextAlignment="Center"
                       Margin="8"
 />
                <Entry x:Name="txtExamen1"
                Placeholder="Ingrese Nota Examen 1:"
                       Keyboard="Numeric"
                       MaxLength="4" 
         Grid.Row="2"
            Grid.Column="1"
                       Margin="8"
         />

                <!-- seguimiento 2-->

                <Label Text="Nota Seguimiento 2"
TextColor="Blue"
FontSize="15"
Grid.Row="3"
Grid.Column="0"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"
                       Margin="8"
/>
                <Entry x:Name="txtNota2"
        Placeholder="Ingrese calificacion 2:"
        Keyboard="Numeric"
        MaxLength="4" 
        Grid.Row="3"
           Grid.Column="3"
                       Margin="8"
        />
                <!-- examen2  -->

                <Label Text="Examen"
 TextColor="Blue"
 FontSize="15"
 Grid.Row="4"
 Grid.Column="0"
 VerticalTextAlignment="Center"
 HorizontalTextAlignment="Center"
                       Margin="8"
 />
                <Entry x:Name="txtExamen2"
          Placeholder="Ingrese Nota Examen 2:"
          Keyboard="Numeric"
          MaxLength="4" 
         Grid.Row="4"
            Grid.Column="4"
                       Margin="8"
         />


               
                <!-- fecha  -->

                <Label Text="Fecha"
TextColor="Blue"
FontSize="15"
Grid.Row="5"
Grid.Column="0"
 Margin="8"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"
                       
/>
                <DatePicker x:Name="dpfechas" Date="04/21/2024"
             Format="dd/mm/yyyy"
                            Grid.Row="5"
                          Grid.Column="5"
                             Margin="8"
                            />
                
               
                
                       <Button x:Name="btnCalcular"
                        Grid.Row="10"
                        Grid.Column="10"
                        Text="CALCULAR"
                       Clicked="btnCalcular_Clicked"
                    Margin="8"
                        ImageSource="calcular.png"
                    />
                
            </Grid>

   
              



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>